{
  "name": "teste-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ahdrein/teste-vercel.git",
  "license": "MIT",
  "scripts":{
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "next": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
